# spring-data-rest-kotlin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/imohsenb/demo/: DemoApplication.kt
src/main/kotlin/com/imohsenb/demo/controller/: PersonController.kt
src/main/kotlin/com/imohsenb/demo/data/: Person.kt
src/main/kotlin/com/imohsenb/demo/repository/: PersonRepository.kt
src/test/kotlin/com/imohsenb/demo/: DemoApplicationTests.kt
